\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Drawing Point and Lines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawing Curves with Control Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing Shapes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circle, Ellipse, Arc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectangle, Triangle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drawing Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Nodes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing Tree}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
