\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Construction of Huffman Tree}{1}{Construction of Huffman Tree}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {2}{Interpreting Binary Codes}{9}{Interpreting Binary Codes}{0}}
\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {9}{21}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {9}}
