\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Historical Background}{5}{section.2}%
\contentsline {section}{\numberline {3}Applications}{6}{section.3}%
\contentsline {section}{\numberline {4}The Problem Definition}{7}{section.4}%
\contentsline {section}{\numberline {5}A Naive Solution}{7}{section.5}%
\contentsline {section}{\numberline {6}Huffman's Algorithm}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Idea}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Steps}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pseudocode}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Properties}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Intuition}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}The Huffman Tree}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Properties}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Construction of Huffman Tree}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpretation of Huffman Tree}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparison}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Encoding}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}An Example}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Efficiency of Encoding}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Decoding}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}An Example}{16}{subsection.9.1}%
\contentsline {section}{\numberline {10}Time Complexity Analysis}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Building Frequency Table}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Building The Huffman Tree}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Generating Huffman Codes}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Encoding a Message}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Decoding a Message}{18}{subsection.10.5}%
\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}%
