@book{burns2004communications,
  author    = {Burns, R.W.},
  title     = {Communications: An International History of the Formative Years},
  year      = {2004},
  publisher = {Institution of Electrical Engineers},
  pages     = {79, 84},
  isbn      = {0-86341-327-7}
},

@article{huffman1952,
  author    = {Huffman, D.},
  title     = {A Method for the Construction of Minimum-Redundancy Codes},
  journal   = {Proceedings of the IRE},
  volume    = {40},
  number    = {9},
  pages     = {1098--1101},
  year      = {1952},
  doi       = {10.1109/JRPROC.1952.273898},
  url       = {https://ieeexplore.ieee.org/document/4054019},
}

