\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pioneers in developing compression techniques}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Naive Solution}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary codes for naive encoding scheme}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Huffman's Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Idea}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pseudocode}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Huffman's Algorithm}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Intuition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Huffman Tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construction of Huffman Tree}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative frequencies of characters}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of the tree after first merge}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State of the tree after second merge}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State of the tree after third merge}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obtained Huffman Tree}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation of Huffman Tree}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of Huffman Tree for the character $D$}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binary codes interpreted from the Huffman Tree}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An Example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Efficiency of Encoding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Decoding}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An Example}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 794}}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traversal while decoding the first character}}{16}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 851}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traversal while decoding the second character}}{17}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 909}}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Complexity Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Building Frequency Table}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Building The Huffman Tree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Generating Huffman Codes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Encoding a Message}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Decoding a Message}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
